spring.cloud.stream.bindings.input.destination=parkedCars

spring.cloud.stream.bindings.output2.destination=notPaidRout
spring.cloud.stream.bindings.output2.producer.partition-key-expression=payload.parking_id

spring.cloud.stream.bindings.output.destination=notPaid