spring.cloud.stream.bindings.input.destination=parkedCars5
spring.cloud.stream.bindings.input.group=grParkedCars5

spring.cloud.stream.bindings.output2.destination=notPaidRout
spring.cloud.stream.bindings.output2.producer.partition-key-expression=payload.parking_id

spring.cloud.stream.bindings.output.destination=notPaid

urlcheckpaid=${URLISPAID:http://localhost:8989/checkpaid?car_number=}